<!doctype html>
<html>
<head>
  <title>抽奖活动</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="stylesheet" href="css/base.css?rev=3.0.67">
  <link rel="stylesheet" href="css/ddb-ui.css?rev=3.0.067">
  <script src="js/wjs-setrem.js?rev=2.2.1"></script>
  <script src="js/ddblog.js?rev=1.0.2"></script>

  <style>
    /* 全局 */
    html, body, #app { height: 100%; }
    body { background: url(image/bg-banner.png); }

    /* 抽奖首页 */
    #page-lottery { position: relative; min-height: 100%; background: #ffe200; }
    #page-lottery .banner { display: block; position: relative; background: url(image/bg-banner.png?t=101); overflow: hidden; }
    #page-lottery .banner > h3 { display: block; margin: 0 auto; width: 6.4rem; height: 2.58rem; background: url(image/banner.png?t=101) center center no-repeat; background-size: contain; }
    #page-lottery .banner > span { position: absolute; bottom: -.2rem; left: 0; right: 0; height: 1.44rem; background: url(image/ft-banner.png?t=101) center center no-repeat; background-size: 100% 1.44rem; }
    #page-lottery .content { display: block; margin: .18rem auto 0; padding-bottom: 1.35rem; width: 5.74rem; height: 6.59rem; background: url(image/lottery.png?t=101) center top no-repeat; background-size: contain; overflow: hidden; border-radius: .1rem; }
    #page-lottery .lottery { display: table; margin: 1.45rem auto 0; padding: .05rem; width: 4.1rem; background: #fff; border-radius: .1rem; }
    #page-lottery .lottery i { float: left; display: block; margin: .05rem; width: 1.26rem; height: 1.29rem; line-height: 1.25rem; background: #fffad1 url(image/lottery-item.png) center center no-repeat; background-size: contain; color: #000; text-align: center; font-size: .26rem; font-weight: bold; -webkit-transition: all 200ms linear; transition: all 200ms linear; }
    #page-lottery .lottery i.highlight { background-color: #eafffe; }
    #page-lottery .lottery i.btn { background-color: #ff9c00; line-height: .4rem; font-size: .34rem; color: #fff; letter-spacing: .1em; }
    #page-lottery .lottery i.btn.disabled { background-color: #d6d6d4; color: #adacaa; }
    #page-lottery .lottery i.btn::before { content: ''; display: block; height: .2rem; }
    #page-lottery .lottery i.btn:active { -webkit-transform: scale(0.9); transform: scale(0.9); }
    #page-lottery .lottery i.selected { background-color: #ffe200; }
    #page-lottery .lottery i > span { display: block; width: 100%; height: 100%; background: url(image/prize0.png?t=103) .12rem .1rem no-repeat; background-size: 1rem 1rem; }
    #page-lottery .lottery i > span.prize0 { background-image: url(image/prize0.png?t=103); }
    #page-lottery .lottery i > span.prize1 { background-image: url(image/prize1.png?t=103); }
    #page-lottery .lottery i > span.prize2 { background-image: url(image/prize2.png?t=103); }
    #page-lottery .lottery i > span.prize3 { background-image: url(image/prize3.png?t=103); }
    #page-lottery .lottery i > span.prize4 { background-image: url(image/prize4.png?t=103); }
    #page-lottery .lottery i > span.prize5 { background-image: url(image/prize5.png?t=103); }
    #page-lottery .lottery i > span.prize6 { background-image: url(image/prize6.png?t=103); }
    #page-lottery .lottery i > span.prize7 { background-image: url(image/prize7.png?t=103); }
    #page-lottery footer { position: absolute; bottom: 0; left: 0; right: 0; display: block; margin: 0 auto; padding-bottom: .6rem; width: 4.39rem; height: .56rem; line-height: .5rem; background: url(image/ft-tip.png) center top no-repeat; background-size: contain; font-size: .26rem; text-align: center; }
    #page-lottery footer > sub { font-size: .24rem; vertical-align: baseline; letter-spacing: -.1em; }
    #page-lottery footer > h3 { margin-top: .15rem; line-height: .24rem; font-size: .2rem; color: #333; }

    .anime-slide-down { -webkit-animation: slideDown 1s; animation: slideDown 1s; }
    .anime-slide-up { -webkit-animation: slideUp 1s; animation: slideUp 1s; }
    .anime-fade-in { -webkit-animation: fadeIn 1s; }
    .anime-showy { -webkit-animation: showy 3s infinite; animation: showy 3s infinite; }
    .anime-cloud { -webkit-animation: cloud 5s infinite; animation: cloud 5s infinite; }
    .anime-wow { -webkit-animation: wow 1s infinite; animation: wow 1s infinite; }
    @-webkit-keyframes slideDown {
      0% { -webkit-transform: translate3d(0, -100%, 0); }
      100% { -webkit-transform: translate3d(0, 0, 0); }
    }
    @keyframes slideDown {
      0% { transform: translateY(-100%); }
      100% { transform: translateY(0); }
    }
    @-webkit-keyframes slideUp {
      0% { -webkit-transform: translate3d(0, 100%, 0); }
      100% { -webkit-transform: translate3d(0, 0, 0); }
    }
    @keyframes slideUp {
      0% { transform: translateY(100%); }
      100% { transform: translateY(0); }
    }
    @-webkit-keyframes fadeIn {
      0% { opacity: 0; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    @-webkit-keyframes showy {
      0% { -webkit-transform: translate3d(0, 0, 0); }
      50% { -webkit-transform: translate3d(0, -.1rem, 0); }
      100% { -webkit-transform: translate3d(0, 0, 0); }
    }
    @keyframes showy {
      0% { transform: translateY(0); }
      50% { transform: translateY(-.1rem); }
      100% { transform: translateY(0); }
    }
    @-webkit-keyframes cloud {
      0% { -webkit-transform: translate3d(0, 0, 0); }
      50% { -webkit-transform: translate3d(0, -.1rem, 0); }
      100% { -webkit-transform: translate3d(0, 0, 0); }
    }
    @keyframes cloud {
      0% { transform: translateY(0); }
      50% { transform: translateY(-.1rem); }
      100% { transform: translateY(0); }
    }
    @-webkit-keyframes wow {
      0% { -webkit-transform: translate3d(0, 0, 0); }
      50% { -webkit-transform: translate3d(0, -.08rem, 0); }
      100% { -webkit-transform: translate3d(0, 0, 0); }
    }
    @keyframes wow {
      0% { transform: translateY(0); }
      50% { transform: translateY(-.08rem); }
      100% { transform: translateY(0); }
    }

    /* 模态弹框 */
    .modal { position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, .5); }
    .modal .close { display: block; position: absolute; right: 0; top: 0; padding: .2rem .3rem; width: .43rem; height: .44rem; background: url(image/icon-close.png) center center no-repeat; background-size: .43rem .44rem; }
    .modal .dialog { display: block; position: absolute; top: 50%; left: 50%; margin-top: -1.87rem; margin-left: -2.62rem; width: 5.24rem; height: 3.14rem; background: url(image/modal.png) center center no-repeat; background-size: 5.24rem 3.14rem; }
    .modal .past { display: block; position: absolute; top: 50%; left: 50%; margin-top: -3.2rem; margin-left: -2.62rem; width: 5.24rem; height: 6.05rem; }
    .modal .past > img { width: 100%; height: 100%; }
    .modal .dialog .msg { margin-top: 1.1rem; font-size: .3rem; line-height: .43rem; text-align: center; }
    .modal .dialog .success { }
    .modal .dialog .success > h3 { display: table; position: relative; margin: .7rem auto .25rem; padding-left: .5rem; height: .4rem; line-height: .4rem; font-size: .3rem; color: #16bc00; text-align: center; }
    .modal .dialog .success > h3::before { content: ''; display: block; position: absolute; left: 0; top: 0; width: .44rem; height: .45rem; background: url(image/icon-tick.png) center center no-repeat; background-size: contain; }
    .modal .dialog .success > h3 > span { font-size: .4rem; color: #ff7200; }
    .modal .dialog .success > p { height: .3rem; line-height: .3rem; font-size: .26rem; text-align: center; }
    .modal .dialog .success > a { display: block; margin: .35rem auto 0; width: 2.33rem; height: .81rem; line-height: .81rem; font-size: .3rem; background: url(image/button.png) center center no-repeat; background-size: contain; color: #000; text-align: center; }

    /* 首次引导页 */
    #page-guide { height: 100%; background: url(image/bg-cloud.png) center .27rem no-repeat; background-size: 6.59rem 4.02rem; }
    #page-guide #guideSwipe { height: 100%; }
    #page-guide .swipe-intro > p { width: 6.4rem; padding: .7rem .5rem; margin: 0 auto; line-height: .54rem; font-size: .26rem; letter-spacing: 0; }
    #page-guide .swipe-intro > p > strong { font-style: italic; }
    #page-guide .swipe-intro > section { position: absolute; bottom: 0; left: 0; right: 0; z-index: -1; }
    #page-guide .swipe-intro > i { position: absolute; bottom: .15rem; left: 50%; right: 0; padding: .2rem; margin-left: -.42rem; width: .44rem; height: .42rem; background: url(image/arrow.png) center center no-repeat; background-size: .44rem .42rem; -webkit-animation: arrow 1s infinite; animation: arrow 1s infinite; }

    #page-guide .swipe-intro.page1 > p { -webkit-animation: guideSlideDown 2s; animation: guideSlideDown 2s; }
    #page-guide .swipe-intro.page1 > section .bg { margin: 0 auto; padding-bottom: 2.26rem; max-width: 7.5rem; height: 2.6rem; background: url(image/page3-bg.png) center top no-repeat; background-size: 7.5rem 2.6rem; -webkit-animation: page1bg 3s; animation: page1bg 3s; }
    #page-guide .swipe-intro.page1 > section .girl { position: absolute; top: 1.68rem; left: 50%; margin-left: -1.065rem; width: .63rem; height: 1.68rem; background: url(image/page1-girl.png) center center no-repeat; background-size: contain; -webkit-animation: page1girl 10s; animation: page1girl 10s; opacity: 0; }
    #page-guide .swipe-intro.page1 > section .stop { position: absolute; top: 1rem; left: 50%; margin-left: -2.325rem; width: .65rem; height: 2.24rem; background: url(image/page1-stop.png) center center no-repeat; background-size: contain; -webkit-animation: page1stop 3s; animation: page1stop 3s; }
    #page-guide .swipe-intro.page1 > section .bus { position: absolute; width: 4.08rem; height: 1.92rem; top: 1.55rem; left: 50%; margin-left: -1.84rem; background: url(image/page1-bus.png) center center no-repeat; background-size: contain; -webkit-animation: page1bus 10s; animation: page1bus 10s; opacity: 0; }

    #page-guide .swipe-intro.page2 > p { -webkit-animation: guideSlideDown 2s; animation: guideSlideDown 2s; }
    #page-guide .swipe-intro.page2 > section .bg { margin: 0 auto; padding-bottom: 2.23rem; max-width: 8.2rem; height: 2.6rem; background: url(image/page2-bg.png) center top no-repeat; background-size: 8.2rem 2.6rem; -webkit-animation: page1bg 3s; animation: page1bg 3s; }
    #page-guide .swipe-intro.page2 > section .group { position: absolute; top: 1.2rem; left: 50%; margin-left: -3.4rem; width: 6.8rem; height: 2.66rem; background: url(image/page2-group1.png) center center no-repeat; background-size: contain; }
    #page-guide .swipe-intro.page2 > section .group1 { -webkit-animation: page2group1 2.5s; animation: page2group1 2.5s; z-index: 4; }
    #page-guide .swipe-intro.page2 > section .group2 { -webkit-animation: page2group2 3.4s; animation: page2group2 3.4s; background-image: url(image/page2-group2.png); z-index: 3; }
    #page-guide .swipe-intro.page2 > section .group3 { -webkit-animation: page2group3 4.3s; animation: page2group3 4.3s; background-image: url(image/page2-group3.png); z-index: 2; }
    #page-guide .swipe-intro.page2 > section .group4 { -webkit-animation: page2group4 5.2s; animation: page2group4 5.2s; background-image: url(image/page2-group4.png); z-index: 1; }

    #page-guide .swipe-intro.page3 > header > p { width: 6.4rem; padding: 0 .5rem; margin: 0 auto; line-height: .54rem; font-size: .26rem; letter-spacing: -.05em; }
    #page-guide .swipe-intro.page3 > header > p > strong { font-style: italic; }
    #page-guide .swipe-intro.page3 .p1 { padding-top: .7rem; -webkit-animation: guideSlideDown 2s; animation: guideSlideDown 2s; }
    #page-guide .swipe-intro.page3 .p2 { -webkit-animation: page3p2 20s; animation: page3p2 20s; }
    #page-guide .swipe-intro.page3 .p3 { -webkit-animation: page3p3 20s; animation: page3p3 20s; }
    #page-guide .swipe-intro.page3 .p4 { -webkit-animation: page3p4 20s; animation: page3p4 20s; }
    #page-guide .swipe-intro.page3 .p5 { -webkit-animation: page3p5 20s; animation: page3p5 20s; }
    #page-guide .swipe-intro.page3 .p5 > strong { margin-left: .1rem; font-size: .32rem; }

    #page-guide .swipe-intro.page3 > section { transition: .5s all; }
    #page-guide .swipe-intro.page3 > section.view-panel { -webkit-transform: translate3d(0, -1rem, 0); transform: translateY(-1rem); }
    #page-guide .swipe-intro.page3 > section.first .bg { margin: 0 auto; padding-bottom: 2.26rem; max-width: 7.5rem; height: 2.48rem; background: url(image/page3-bg.png) center top no-repeat; background-size: 7.5rem 2.48rem; -webkit-animation: page3first-bg 20s; animation: page3first-bg 20s; opacity: 0; }
    #page-guide .swipe-intro.page3 > section.first .bus { position: absolute; width: 4.07rem; height: 1.92rem; top: 2.2rem; left: 50%; margin-left: -1.84rem; background: url(image/page3-bus.png) center center no-repeat; background-size: contain; -webkit-animation: page3first-bus 20s; animation: page3first-bus 20s; opacity: 0; }
    #page-guide .swipe-intro.page3 > section.second .bg { margin: 0 auto; padding-bottom: 1.7rem; max-width: 8.2rem; height: 2.36rem; background: url(image/page4-bg.png) center top no-repeat; background-size: 8.2rem 2.36rem; -webkit-animation: page3second-bg 20s; animation: page3second-bg 20s; opacity: 0; }
    #page-guide .swipe-intro.page3 > section.second .bus { position: absolute; width: 4.08rem; height: 1.92rem; top: 1.5rem; left: 50%; margin-left: -1.84rem; background: url(image/page1-bus.png) center center no-repeat; background-size: contain; -webkit-animation: page3second-bus 20s; animation: page3second-bus 20s; opacity: 0; }
    #page-guide .swipe-intro.page3 > section.third .bg { margin: 0 auto; padding-bottom: 1.2rem; width: 100%; height: 3.62rem; background: url(image/page5-bg.png) right .24rem top no-repeat; background-size: 3.58rem 3.62rem; -webkit-animation: page3third-bg 20s; animation: page3third-bg 20s; }
    #page-guide .swipe-intro.page3 > section.third .boy { position: absolute; width: 1.10rem; height: 2.73rem; top: 1.4rem; left: 1.6rem; background: url(image/page5-boy.png) center center no-repeat; background-size: contain; -webkit-animation: page3third-boy 20s; animation: page3third-boy 20s; }
    #page-guide .swipe-intro.page3 > section.third .girl { position: absolute; width: .92rem; height: 2.47rem; top: 1.65rem; left: .65rem; background: url(image/page5-girl.png) center center no-repeat; background-size: contain; -webkit-animation: page3third-girl 20s; animation: page3third-girl 20s; }
    #page-guide .swipe-intro.page3 > footer { position: absolute; padding: .3rem 0; bottom: 0; left: 0; right: 0; background: url(image/bg-yellow.png); -webkit-animation: page3footer .5s; animation: page3footer .5s; }
    #page-guide .swipe-intro.page3 > footer > h3 { font-size: .26rem; text-align: center; }
    #page-guide .swipe-intro.page3 > footer > a { display: block; margin: .2rem auto 0; width: 2.33rem; height: .89rem; line-height: .82rem; color: #fff; font-size: .3rem; background: url(image/page5-button.png); background-size: contain; text-align: center; }

    @-webkit-keyframes arrow {
      0% { -webkit-transform: translate3d(0, 0, 0); }
      50% { -webkit-transform: translate3d(0, -.1rem, 0); }
      100% { -webkit-transform: translate3d(0, 0, 0); }
    }
    @keyframes arrow {
      0% { transform: translateY(0); }
      50% { transform: translateY(-.1rem); }
      100% { transform: translateY(0); }
    }

    @-webkit-keyframes guideSlideDown {
      0% { -webkit-transform: translate3d(0, -100%, 0); opacity: 0; }
      100% { -webkit-transform: translate3d(0, 0, 0); opacity: 1; }
    }
    @keyframes guideSlideDown {
      0% { transform: translateY(-100%); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }

    @-webkit-keyframes page1bg { 0% { opacity: 0; } 33.33% { opacity: 0; } 100% { opacity: 1; } }
    @keyframes page1bg { 0% { opacity: 0; } 33.33% { opacity: 0; } 100% { opacity: 1; } }

    @-webkit-keyframes page1girl { 0% { opacity: 0; } 10% { opacity: 0; } 20% { opacity: 1; } 45% { opacity: 1; } 55% { opacity: 0; } 100% { opacity: 0; } }
    @keyframes page1girl { 0% { opacity: 0; } 10% { opacity: 0; } 20% { opacity: 1; } 45% { opacity: 1; } 55% { opacity: 0; } 100% { opacity: 0; } }

    @-webkit-keyframes page1stop {
      0% { opacity: 0; }
      33.33% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes page1stop {
      0% { opacity: 0; }
      33.33% { opacity: 0; }
      100% { opacity: 1; }
    }

    @-webkit-keyframes page1bus {
      0% { transform: translate3d(640px, 0, 0); opacity: 1; }
      15% { transform: translate3d(640px, 0, 0); }
      40% { transform: translate3d(0, 0, 0); }
      60% { transform: translate3d(0, 0, 0); }
      95% { transform: translate3d(-640px, 0, 0); opacity: 1; }
      100% { transform: translate3d(-640px, 0, 0); opacity: 1; }
    }
    @keyframes page1bus {
      0% { transform: translateX(640px); opacity: 1; }
      15% { transform: translateX(640px); }
      40% { transform: translateX(0); }
      60% { transform: translateX(0); }
      95% { transform: translateX(-640px); opacity: 1; }
      100% { transform: translateX(-640px); opacity: 1; }
    }

    @-webkit-keyframes page2group1 {
      0% { opacity: 0; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes page2group1 {
      0% { opacity: 0; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    @-webkit-keyframes page2group2 {
      0% { opacity: 0; }
      66.66% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes page2group2 {
      0% { opacity: 0; }
      66.66% { opacity: 0; }
      100% { opacity: 1; }
    }
    @-webkit-keyframes page2group3 {
      0% { opacity: 0; }
      75% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes page2group3 {
      0% { opacity: 0; }
      75% { opacity: 0; }
      100% { opacity: 1; }
    }
    @-webkit-keyframes page2group4 {
      0% { opacity: 0; }
      87.5% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes page2group4 {
      0% { opacity: 0; }
      87.5% { opacity: 0; }
      100% { opacity: 1; }
    }

    @-webkit-keyframes page3first-bg {
      10% { opacity: 0; }
      15% { opacity: 1; }
      25% { opacity: 1; }
      30% { opacity: 0; }
    }
    @keyframes page3first-bg {
      10% { opacity: 0; }
      15% { opacity: 1; }
      25% { opacity: 1; }
      30% { opacity: 0; }
    }
    @-webkit-keyframes page3first-bus {
      0% { transform: translate3d(-640px, 0 ,0); opacity: 1; }
      10% { transform: translate3d(-640px, 0 ,0); opacity: 1; }
      50% { transform: translate3d(640px, 0 ,0); opacity: 1; }
      55% { opacity: 0; }
    }
    @keyframes page3first-bus {
      0% { transform: translateX(-640px); opacity: 1; }
      10% { transform: translateX(-640px); opacity: 1; }
      50% { transform: translateX(640px); opacity: 1; }
      55% { opacity: 0; }
    }

    @-webkit-keyframes page3p2 {
      0% { opacity: 0; transform: translate3d(0, -100%, 0); }
      10% { opacity: 0; transform: translate3d(0, -100%, 0); }
      15% { opacity: 1; transform: translate3d(0, 0, 0); }
    }
    @keyframes page3p2 {
      0% { opacity: 0; transform: translateY(-100%); }
      10% { opacity: 0; transform: translateY(-100%); }
      15% { opacity: 1; transform: translateY(0); }
    }

    @-webkit-keyframes page3p3 {
      0% { opacity: 0; transform: translate3d(0, -100%, 0);}
      30% { opacity: 0; transform: translate3d(0, -100%, 0);}
      35% { opacity: 1; transform: translate3d(0, 0, 0);}
    }
    @keyframes page3p3 {
      0% { opacity: 0; transform: translateY(-100%);}
      30% { opacity: 0; transform: translateY(-100%);}
      35% { opacity: 1; transform: translateY(0);}
    }
    @-webkit-keyframes page3second-bg {
      0% { opacity: 0; }
      30% { opacity: 0; }
      35% { opacity: 1; }
      45% { opacity: 1; }
      50% { opacity: 0; }
    }
    @keyframes page3second-bg {
      0% { opacity: 0; }
      30% { opacity: 0; }
      35% { opacity: 1; }
      45% { opacity: 1; }
      50% { opacity: 0; }
    }
    @-webkit-keyframes page3second-bus {
      0% { opacity: 0; }
      30% { opacity: 0; }
      35% { opacity: 1; }
      45% { opacity: 1; }
      50% { opacity: 0; }
    }
    @keyframes page3second-bus {
      0% { opacity: 0; }
      30% { opacity: 0; }
      35% { opacity: 1; }
      45% { opacity: 1; }
      50% { opacity: 0; }
    }

    @-webkit-keyframes page3p4 {
      0% { opacity: 0; transform: translate3d(0, -100%, 0); }
      50% { opacity: 0; transform: translate3d(0, -100%, 0); }
      55% { opacity: 1; transform: translate3d(0, 0, 0); }
    }
    @keyframes page3p4 {
      0% { opacity: 0; transform: translateY(-100%); }
      50% { opacity: 0; transform: translateY(-100%); }
      55% { opacity: 1; transform: translateY(0); }
    }
    @-webkit-keyframes page3third-bg {
      0% { transform: translate3d(100%, 0, 0); opacity: 0; }
      55% { transform: translate3d(100%, 0, 0); opacity: 0; }
      60% { transform: translate3d(0, 0, 0); opacity: 1; }
    }
    @keyframes page3third-bg {
      0% { transform: translateX(100%); opacity: 0; }
      55% { transform: translateX(100%); opacity: 0; }
      60% { transform: translateX(0); opacity: 1; }
    }
    @-webkit-keyframes page3third-boy {
      0% { opacity: 0; }
      65% { opacity: 0; }
      70% { opacity: 1; }
    }
    @keyframes page3third-boy {
      0% { opacity: 0; }
      65% { opacity: 0; }
      70% { opacity: 1; }
    }
    @-webkit-keyframes page3third-girl {
      0% { transform: translate3d(-100%, 0, 0); opacity: 0; }
      70% { transform: translate3d(-100%, 0, 0); opacity: 0; }
      75% { transform: translate3d(0, 0, 0); opacity: 1; }
    }
    @keyframes page3third-girl {
      0% { transform: translateX(-100%); opacity: 0; }
      70% { transform: translateX(-100%); opacity: 0; }
      75% { transform: translateX(0); opacity: 1; }
    }

    @-webkit-keyframes page3p5 {
      0% { opacity: 0; transform: translate3d(0, -100%, 0); }
      70% { opacity: 0; transform: translate3d(0, -100%, 0); }
      75% { opacity: 1; transform: translate3d(0, 0, 0); }
    }
    @keyframes page3p5 {
      0% { opacity: 0; transform: translateY(-100%); }
      70% { opacity: 0; transform: translateY(-100%); }
      75% { opacity: 1; transform: translateY(0); }
    }

    @-webkit-keyframes page3footer {
      0% { transform: translate3d(0, 100%, 0); }
      100% { transform: translate3d(0, 0, 0); }
    }
    @keyframes page3footer {
      0% { transform: translateY(100%); }
      100% { transform: translateY(0); }
    }

  </style>
</head>
<body>
<!-- 根组件 -->
<article id="app">
  <transition name="fade">
    <keep-alive>
      <router-view :page="page" :visited="visited"></router-view>
    </keep-alive>
  </transition>
</article>

<!-- 抽奖首页 -->
<script type="text/x-template" id="template-lottery">
  <article id="page-lottery">
    <header class="banner" @click="replayGuide">
      <h3 class="anime-slide-down" :class="{'anime-showy': animeShowy}"></h3>
      <span class="anime-cloud"></span>
    </header>

    <section class="content anime-slide-up">
      <div class="lottery" id="js-rect-luck-draw-con">
        <i class="js-item highlight" data-sort="1" data-prize-id="5">
          <span class="prize5"></span>
        </i>
        <i class="js-item" data-sort="2" data-prize-id="1">
          <span class="prize1"></span>
        </i>
        <i class="js-item" data-sort="3" data-prize-id="3">
          <span class="prize3"></span>
        </i>
        <i class="js-item" data-sort="8" data-prize-id="0">
          <span class="prize0"></span>
        </i>
        <i class="btn js-start-btn" :class="{'disabled':disabled}" @click="startLottery" data-mtaid="lottery.lottery.start">{{isLogin? '点击':'登录'}}<br>抽奖</i>
        <i class="js-item highlight" data-sort="4" data-prize-id="7">
          <span class="prize7"></span>
        </i>
        <i class="js-item highlight" data-sort="7" data-prize-id="6">
          <span class="prize6"></span>
        </i>
        <i class="js-item" data-sort="6" data-prize-id="2">
          <span class="prize2"></span>
        </i>
        <i class="js-item" data-sort="5" data-prize-id="4">
          <span class="prize4"></span>
        </i>
      </div>
    </section>

    <footer class="anime-fade-in">
      <p v-if="!noaward">每人每天限抽奖一次</p>
      <sub v-if="noaward">哦喔，奖品已发完，谢谢参与！</sub>
      <h3>活动时间：3月7日20:00-3月10日23:59</h3>
    </footer>

    <transition name="fade">
      <section v-if="modal" class="modal">
        <div v-if="modal!='past'" class="dialog">
          <i class="close" @click="closeModal"></i>
          <div v-if="modal=='success'" class="success">
            <h3>恭喜您抽中<span>{{prizeData.coupon.price}}</span>元优惠券</h3>
            <p>可前往【我的钱包】查看</p>
            <a href="../../../webapp/coupon.html">立即查看</a>
          </div>
          <p v-if="modal=='joined'" class="msg">您今天已经参加过抽奖，<br>欢迎明天再来</p>
          <p v-if="modal=='noaward'" class="msg">额，最后一份福利刚刚被人抢走了<br>感谢您的参与</p>
        </div>
        <div v-if="modal=='past'" class="past">
          <img src="image/modal-past.png" alt="">
          <i class="close" @click="closeModal"></i>
        </div>
      </section>
    </transition>
  </article>
</script>

<!-- 首次引导页 -->
<script type="text/x-template" id="template-guide">
  <article id="page-guide">
    <div id='guideSwipe' class='m-swipe'>
      <div class="m-swipe-wrap">
        <div class="swipe-intro page1" data-index="0">
          <p v-if="page==0">
            那天，遇见。<br>
            你梦想着能有<br>
            <strong>“一人一座，专巴直达”</strong>的上下班，<br>
            而我的愿望是<br>
            <strong>“让公共出行更美好”，</strong><br>
            很快我们一拍即合，建立起了大家庭。<br>
          </p>
          <section v-if="page==0">
            <div class="bg"></div>
            <div class="girl"></div>
            <div class="stop"></div>
            <div class="bus"></div>
          </section>
          <i class="allow" @click="swipeUp"></i>
        </div>

        <div class="swipe-intro page2" data-index="1">
          <p v-if="page==1">
            一路走来，<br>
            我们的家庭越来越热闹！<br>
            今天，<br>
            有数百万像你一样的奋斗青年在追逐梦想，<br>
            未来，<br>
            还将有更多人<strong>加入</strong>大家庭。
          </p>
          <section v-if="page==1">
            <div class="bg"></div>
            <div class="group group1"></div>
            <div class="group group2"></div>
            <div class="group group3"></div>
            <div class="group group4"></div>
          </section>
          <i class="allow" @click="swipeUp"></i>
        </div>

        <div class="swipe-intro page3" data-index="2">
          <header v-if="page>1">
            <p class="p1">
              一路上有你，真好！<br>
              我会全心全意去照顾到你的每一处感受与体验。<br>
            </p>
            <p class="p2">你要的舒适可靠的上下班<br><strong>我给你</strong>。</p>
            <p class="p3">你要的城市间的轻松切换和包车服务<br><strong>我给你</strong>。</p>
            <p class="p4">你要的丰富城市活动和新奇社交<br><strong>我也给你</strong>。</p>
            <p class="p5">一切只为<strong>你</strong>。</p>
          </header>
          <section class="first" v-if="page>1" :class="{'view-panel':viewPanel}">
            <div class="bg"></div>
            <div class="bus"></div>
          </section>
          <section class="second" v-if="page>1" :class="{'view-panel':viewPanel}">
            <div class="bg"></div>
            <div class="bus"></div>
          </section>
          <section class="third" v-if="page>1" :class="{'view-panel':viewPanel}">
            <div class="bg"></div>
            <div class="boy"></div>
            <div class="girl"></div>
          </section>

          <i class="allow" @click="swipeUp"></i>

          <footer v-if="viewPanel">
            <h3>两周年，我们准备了多种福利等你来拿</h3>
            <a class="allow" href="#lottery" data-mtaid="lottery.guide.go_lottery">抽奖领福利</a>
          </footer>
        </div>
      </div>
    </div>
  </article>
</script>

<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="js/vue.js?rev=3.0.06"></script>
<script src="js/vue-router.js?rev=3.0.06"></script>
<script src="js/zepto.js?rev=3.0.06"></script>
<script src="js/base.js?rev=3.0.08"></script>
<script src="js/moment.js?rev=3.0.06"></script>
<script src='js/swipe.js?rev=3.0.06'></script>
<script src='js/touchjs.js?rev=3.0.06'></script>
<script src='js/rect.luckdraw.js?rev=3.0.06'></script>

<script>
  var ddbSrcId = B.url.getParam('ddb_src_id') || '3133'; // 渠道号
  var api = 'http://' + ddb.sld + '***';
  var pastTime = '2017-03-11 00:00:00'; // 活动结束时间
  var Lottery = {
    template: '#template-lottery',
    props: {
      page: {
        type: Number,
        required: true
      },
      visited: {
        type: Number,
        required: true
      }
    },

    data: function() {
      return {
        animeShowy: false,
        prizeData: {},
        prizeId: -1, // 奖品索引
        modal: false,
        disabled: false, // 禁用抽奖
        joined: false, // 记录是否参加过抽奖
        noaward: false, // 记录库存是否已完
        past: moment().isAfter(pastTime), // 记录活动过期
        isLogin: B.user.isLogin()
      };
    },

    created: function () {
      ddb.store('viewedLotteryGuide', 1);

      // 活动结束时间
      if (this.past) {
        this.modal = 'past';
      }
    },

    mounted: function() {
      var self = this;

      self.initLottery();
      setTimeout(function () {
        self.animeShowy = true;
      }, 1200);
    },

    methods: {
      initLottery: function () {
        var self = this;
        if (!self.isLogin) {
          return;
        }
        if (self.past) {
          self.disabled = true;
          return;
        }

        var prizeList = [
          {name: '上下班2元无门槛乘车券'},
          {name: '上下班2元乘车券'},
          {name: '上下班5元乘车券'},
          {name: '上下班10元优惠券'},
          {name: '上下班20元优惠券'},
          {name: '包车30元优惠券'},
          {name: '包车50元优惠券'},
          {name: '包车100元优惠券'}
        ];

        window.myRld = new RectLuckDraw('#js-rect-luck-draw-con', prizeList, {
          turnAroundCount: 3,
          maxAnimateDelay: 500
        });


        // 检查奖品状态：已抽过/无库存
        ddb.get(api, {
          urlType: 'app',
          ddb_src_id: ddbSrcId, // 渠道号
          action: 'get_coupon' // 按概率获优惠券
        }, function (d) {
          if (0 === +d.ret) {
            // 没有库存
            if (!d.data.coupon || !d.data.coupon.id) {
              self.noaward = true;
            }
          } else if (-4 === +d.ret) {
            // 活动已结束
            self.disabled = true;
            self.modal = 'past';
          } else if (-10 === +d.ret) {
            // 已经参加过抽奖
            self.joined = true;
            self.disabled = true;
            setTimeout(function () {
              self.modal = 'joined';
            }, 800);
          } else {
            self.disabled = true;
            alert(d.msg);
          }
        }, function () {
          self.disabled = true;
          alert('网络异常，请检查网络后刷新页面');
        });
      },

      startLottery: function () {
        var self = this;
        if (!self.isLogin) {
          B.user.login();
          return;
        }
        if (self.joined) {
          self.modal = 'joined';
          return;
        } else if (self.noaward) {
          self.modal = 'noaward';
          return;
        } else if (self.disabled) {
          return;
        }

        $('.anime-wow').removeClass('anime-wow');
        self.disabled = true;

        // 抽奖
        ddb.get(api, {
          urlType: 'app',
          ddb_src_id: ddbSrcId, // 渠道号
          // key: self.prizeData.key,
          // coupon_id: self.prizeData.coupon.id,
          action: 'lottery' // 抽奖并发券
        }, function (d) {
          if (0 === +d.ret) {
            // 中奖数据
            self.prizeData = d.data;
            self.prizeId = d.data.coupon.index;

            window.myRld.start(self.prizeId, {
              turnEndCallback: function (id, obj) {
                $('.selected').addClass('anime-wow');
                setTimeout(function () {
                  self.modal = 'success';
                }, 1200);
              }
            });

          } else if (-4 === +d.ret) {
            // 活动已结束
            self.disabled = true;
            self.modal = 'past';
          } else if (-10 === +d.ret) {
            // 已经参加过抽奖
            self.joined = true;
            self.modal = 'joined';
          } else if (-1 === +d.ret) {
            // 优惠券领取失败 按没库存逻辑
            self.noaward = true;
            self.modal = 'noaward';
          } else {
            self.disabled = false;
            alert(d.msg);
          }
        }, function () {
          self.disabled = false;
          alert('网络异常，请检查您的网络设置');
        });
      },

      closeModal: function () {
        this.modal = false;
      },

      replayGuide: function () {
        // 重播引导
        router.replace('/guide');
        if (window.mySwipe) {
          window.mySwipe.slide(0);
          this.page = 0;
          this.visited = 0;
        }
      }
    }
  };

  var Guide = {
    template: '#template-guide',

    props: {
      page: {
        type: Number,
        required: true
      },
      visited: {
        type: Number,
        required: true
      }
    },

    data: function () {
      return {
        viewPanel: false, // 底部弹层显示
        loading: false
      }
    },

    created: function () {

    },

    mounted: function() {
      this.initSwipe();
      this.initTouchEvent();

      document.getElementsByClassName('m-swipe-wrap')[0].addEventListener('touchstart', function (e) {
        if (e.target.className.indexOf('allow') === -1) {
          e.preventDefault(); // 禁止微信下拉显示网页信息
        }
      });
    },

    methods: {
      initSwipe: function() {
        var elem = document.getElementById('guideSwipe');
        window.mySwipe = Swipe(elem, {
          startSlide: 0,
          auto: 0,
          speed: 1000,
          continuous: false,
          disableTouch: true,
          // disableScroll: true,
          // stopPropagation: true,
          slideDirection: 'y'
          // callback: function(index, elem) {},
          // transitionEnd: function(index, element) {}
        });
      },

      initTouchEvent: function () {
        var self = this;
        $('.swipe-intro').on("swipeup",function () {
          if (self.loading) { return; }
          var curPage = +$(this).data('index');
          if (curPage < 2) {
            self.loading = true;
            mySwipe.next();
            setTimeout(function () {
              self.page = curPage + 1;
              self.visited = self.page>self.visited? self.page:self.visited;
              self.viewPanel = false;
              self.loading = false;
            }, 800);
          } else if (curPage == 2) {
            self.viewPanel = true;
          }
        });
        $('.swipe-intro').on("swipedown",function () {
          if (self.loading) { return; }
          var curPage = +$(this).data('index');
          if (curPage > 0) {
            self.loading = true;
            mySwipe.prev();
            setTimeout(function () {
              self.page = curPage - 1;
              self.visited = self.page>self.visited? self.page:self.visited;
              self.viewPanel = false;
              self.loading = false;
            }, 800);
          }
        });
      },

      swipeUp: function () {
        var self = this;
        if (self.loading) { return; }
        if (self.page < 2) {
          self.loading = true;
          mySwipe.next();
          setTimeout(function () {
            self.page = self.page + 1;
            self.visited = self.page>self.visited? self.page:self.visited;
            self.viewPanel = false;
            self.loading = false;
          }, 800);
        } else if (self.page == 2) {
          self.viewPanel = true;
        }
      }
    }
  };

  // 创建一个路由器实例，定义路由映射，每条路由规则映射到一个组件
  var router = new VueRouter({
    // mode: 'hash', // "hash"(浏览器环境)|"history"|"abstract"(Node.js环境)
    // base: '/', // 应用的基路径
    // linkActiveClass: 'router-link-active', // 默认激活 class 类名
    routes: [{
      path: '/lottery',
      component: Lottery
    },{
      path: '/guide',
      component: Guide
    }]
  });



  // 根组件构造器
  var App = Vue.extend({
    router: router,
    data: function () {
      return {
        page: 0, // 页面状态
        visited: 0, // 已读页面状态
        past: moment().isAfter(pastTime) // 记录活动过期
      }
    },
    created: function() {
      this.initRoute();
    },
    methods: {
      initRoute: function () {
        if (B.url.getParam('nocache') == 1) {
          ddb.store('viewedLotteryGuide', 0); // 用于清除缓存
        }
        if (!router.currentRoute.path.substr(1)) {
          if (this.past) {
            // 活动结束时间
            router.replace('/lottery');
          } else if (ddb.store('viewedLotteryGuide')) {
            // 已看过引导 直接显示抽奖
            router.replace('/lottery');
          } else {
            // 显示引导
            router.replace('/guide');
          }
        }

      }
    }
  });

  // 创建 App 实例，并挂载到一个元素上。
  new App().$mount('#app');
</script>
</body>
</html>